import re
import json
import requests
from datetime import datetime, timedelta
from zoneinfo import ZoneInfo
import llm_extract_create as action



def main(arg1: str, arg2: str) -> dict:
    query_hist = arg1
    # now = datetime.now(tz=ZoneInfo("Asia/Shanghai"))
    # current_time = now.strftime("%Y-%m-%d %H:%M:%S")
    current_time = arg2
    rslt = action.get_llm_request(query_hist, current_time)
    print(rslt)
    rslt = action.post_process_time(rslt, current_time)

    return {"result": rslt}







query_hist =[
'用户:两分钟后提醒我给浩翔打个电话',
# '用户:10点多，去公园',
# '用户:10点，去公园',
# '用户:七点一刻，去公园',
# '用户:明天上午10点去迪士尼',
# '用户:后天开评审会，帮我记一下',
# '用户:大后天我要开一个汇报会',
'用户:这周六下午3点记得提醒我去接孩子放学'
'用户:帮我记下明天下午2点有个客户会议; 你:明天下午两点到下午4点已经有客户会议了。客户会议要换个时间吗？; 用户:换成明天上午9点，赶在客户下班前。; 你:好嘞，在哪儿开呀？; 用户:客户公司会议室; 你:好的，会持续多久啊？; 用户:大概一个小时吧。; 你:提前十五分钟叫你成不？; 用户:成',
'用户:明天9点有个读书会，记录一下; 你:明天9点到10点已经有健身计划了。读书会要换个时间吗？; 用户:改到明天9点。; 你:好嘞，提前15分钟叫你，行不？; 用户:ok',
'用户:后天早上8点有个体检要记一下; 你:后天早上8点已经有健身计划了。体检要换个时间吗？; 用户:改成后天8点吧; 你:什么时间提醒你？; 用户:提前15分钟提醒我',
'用户:下周日晚上6点有个学习会，帮我记一下; 你:下周日晚上6点到7点已经安排了看牙医。学习会需要改时间吗？; 用户:不改了; 你:什么时间提醒你？; 用户:提前3小时提醒我',
'用户:下周二下午1点有个客户会议，帮我记一下; 你:下周二下午1点到2点已经有健身计划了。客户会议要换个时间吗？; 用户:改到下周三下午1点。; 你:好的，会持续多久啊？; 用户:大概1小时吧。; 你:提前15分钟叫你，成不？; 用户:ok',
'用户:帮我把周三早上8点约个健身课；; 你:周三早上8点到9点已经有工作会议了。健身课要改时间吗？; 用户:改到周三8点吧；; 你:好的，要提前多久提醒你？; 用户:提前15分钟提醒我',
'用户:帮我记下周日中午12点有个客户约见; 你:好的，这个约见大概要多久啊？; 用户:大概2小时吧; 你:提前半小时提醒你，可以吗？; 用户:行',
'用户:帮我记周四晚上8点有个项目讨论会; 你:周四20点到21点已经有客户接待安排了。项目讨论会要换个时间吗？; 用户:改到周四20点吧; 你:好的，大概要多久啊？; 用户:大概1小时吧; 你:提前2小时叫你，行不？; 用户:ok',
'用户:周四上午10点我要去北京汽车展; 你:下周四上午10点半到上午11点半已经有面试了。去健身房要换个时间吗？; 用户:好的，那调整到下周三上午9点',
'用户:下周五下午3点要见投资人; 你:下周五下午3点到下午4点已经有部门例会了。下周五下午3点要见投资人要换个时间吗？; 用户:好。',
'用户:记下周三团队聚餐; 你:好嘞，啥时候开始？; 用户:下周三晚上六点开始; 你:下周三下午6点到晚上9点已经有同学聚会了。下周三团队聚餐要换个时间吗？; 用户:改到周四晚上六点; 你:那我提前多久提醒你呀？; 用户:设置开始前10分钟提醒。',
# '用户:记下周三团队聚餐; 你:好嘞，啥时候开始？; 用户:下周三晚上六点开始; 你:下周三下午6点到晚上9点已经有同学聚会了。下周三团队聚餐要换个时间吗？; 用户:改到下周四晚上六点; 你:那我提前多久提醒你呀？; 用户:设置开始前10分钟提醒。',
# '用户:记下周三团队聚餐; 你:好嘞，啥时候开始？; 用户:下周三晚上六点开始; 你:下周三下午6点到晚上9点已经有同学聚会了。下周三团队聚餐要换个时间吗？; 用户:改到这周四晚上六点; 你:那我提前多久提醒你呀？; 用户:设置开始前10分钟提醒。',
'用户:提醒我下周二给妈妈打电话; 你:没问题，几点提醒你？; 用户:中午十二点提醒我',
'用户:帮我记下每月15号交房租; 你:好嘞，几点提醒你？; 用户:上午十点提醒我',
'用户:记下周末要洗车; 你:没问题，啥时候提醒你？; 用户:今晚10点提醒我',
'用户:下个月5号是妈妈生日，提前一天提醒我买礼物',
'用户:帮我创建一个日程; 你:没问题，啥事？啥时候开始？; 用户:下周六晚上10:30; 你:好嘞，多久开始？在哪儿啊？; 用户:在海鲜面馆; 你:好的，提前多久提醒你？; 用户:提前两个小时',
'用户:周日晚上6点约了朋友在海鲜面馆; 你:收到啦，要持续多久啊？; 用户:持续三个小时; 你:没问题，啥时候提醒你？; 用户:明天下午5:30提醒我',
# '用户:帮我建个日程; 你:好嘞，记啥事？啥时候开始？; 用户:明天中午11点',
'用户:5点要开一个小时的讨论会; 你:下午5点半还有出去聚餐，可能比较赶，开一个小时的讨论会需要改个时间吗？; 用户:讨论会往前半个小时吧',
# '用户:明天上午9:00~10:00; 你:在哪儿开呀？; 用户:101会议室',
# '用户:半小时后提醒我给浩翔打个电话',
# '用户:8点多定一个技术评审会',
# '用户:9月1日至3日参加博览会',
# '用户:9月1日全天参加博览会',
# '用户:9月1日参加博览会',
'用户:这周五中午12点有个健身课，帮我记一下; 你:周五12点到13点已经安排家庭聚餐了。健身课要换个时间吗？; 用户:改到周六22点。; 你:什么时间提醒你？; 用户:提前15分钟提醒我',
'用户:帮我建个日程; 你:没问题，记啥事？啥时候开始？; 用户:今晚8点和小白一起去吃饭; 你:今天晚上8点到晚上11点已经有评审会。和小白一起去吃饭要换个时间吗？; 用户:换到明天晚上8点',
'用户:今晚约李白吃饭，帮我定个日程; 你:好嘞，啥时候开始？多久结束？; 用户:9点开始。12点结束',
'用户:今晚24点约李白吃饭',
'用户:帮我建个日程; 你:好嘞，啥事？啥时候开始？; 用户:障碍投资; 你:收到嘞，啥时候开始啊？; 用户:一个小问题都不影响; 你:那啥时候开始啊？; 用户:今天晚上8点; 你:好嘞，啥时候提醒你？; 用户:提前20分钟',
'用户:后天早晨一起去人大跑步吧; 你:收到，啥时候开始？; 用户:5点吧; 你:好嘞，啥时候提醒你？; 用户:提前个20分钟',
'用户:今晚5:00~6:00开需求评审会，在101会议室; 你:开始时间已经过去了，重说一下呗; 用户:今晚8:00~9:00开需求评审会; 你:好嘞，提前15分钟叫你，行吗？; 用户:提前5分钟就行',
'用户:记下下周三团建; 你:好嘞，啥时候开始？; 用户:嗯晚上6点开始吧; 你:没问题，提前多久提醒你？; 用户:提起来5分钟',
'用户:周日早上6点去参加生日会; 你:周日上午6点到7点已经有读书会了。歌友会要换个时间吗？; 用户:改到明天10点; 你:周日上午10点到11点已经有约老王吃饭了。生日会要换个时间吗？; 用户:改到明天10点; 你:好的，会持续多久啊？; 用户:大概2小时吧; 你:提前1小时叫你，成不？; 用户:提前半小时',
'用户:晚上8点多参加评审会',
'用户:后天晚上9:30~10:00在方城大厦开需求评审会; 你:没问题，提前15分钟叫你成吗？; 用户:提前10分钟吧',
'用户:明天下午4点去拉力赛，帮我记一下; 你:明天下午4点到5点已经有歌友会。拉力赛要换个时间吗？; 用户:改到明天5点; 你:好的，会持续多久啊？; 用户:大概3小时吧; 你:提前1小时叫你，成不？; 用户:提前2小时提醒我',
'用户:周日下午3点去机场',
'用户:下周三晚上9点去机场',
'用户:晚上提醒我啊要给浩翔打个电话; 你:好嘞，啥时候提醒你？; 用户:7点多吧; 你:开始时间已经过去了，重说一下呗; 用户:7点多提醒我',
'用户:嗯今晚8:15要跟单位开个会; 你:今天晚上8点到晚上9点已经有跟浩翔开会了。跟单位开会要换个时间吗？; 用户:嗯可以换个时间; 你:今天晚上8点到晚上9点已经有跟浩翔开会了。跟单位开会要换个时间吗？; 用户:换吧',
'用户:嗯今晚8:15要跟单位开个会; 你:今天晚上8点到晚上9点已经有跟浩翔开会了。跟单位开会要换个时间吗？; 用户:嗯可以换个时间; 你:今天晚上8点到晚上9点已经有跟浩翔开会了。跟单位开会要换个时间吗？; 用户:换吧; 你:什么时间？持续多久？; 你:9:15',
# "9月3日是解放军纪念日，帮我记个日程，庆贺一下",
# '用户:记下周三团队聚餐; 你:好嘞，啥时候开始？; 用户:下周三晚上六点开始; 你:下周三下午6点到晚上9点已经有同学聚会了。下周三团队聚餐要换个时间吗？; 用户:改到这周四晚上六点; 你:那我提前多久提醒你呀？; 用户:设置开始前10分钟提醒。',
# '用户:记下下周要出差; 你:好嘞，啥时候开始？; 用户:下周一下午两点; 你:周日下午两点到下午3点已经有拍全家福了。出差要换个时间吗？; 用户:不改。',
# '用户:7月1日至3日去深圳出差',
# '用户:周日全天去深圳出差'
# '用户:周六早上8点志愿者服务; 你:周六上午八点提醒你？; 用户:不用提醒',
'用户:星期天下午要去看一场电影',
'用户:明天下午我和玉龙有一个沟通会',
# '用户:明早起床后读半小时书',
# '用户:今晚去取快递',
# '用户:今晚8点去跑步',
# '用户:周日去跑步',
# '用户:帮我定个日程',
# '用户:这周五10点有个健身课; 你:周五10点到11点已经安排家庭聚餐了。健身课要换个时间吗？; 用户:改到周五12点。; 你:什么时间提醒你？; 用户:提前15分钟提醒我',
'用户:周二晚上8点有个展会要参加; 你:好的，什么时间提醒你？; 用户:提前1小时提醒我',
# '用户:下周天15点想去看展会记录一下; 你:好的，会持续多久啊？; 用户:大概1小时吧。; 你:什么时间提醒你？; 用户:提前1小时提醒我'
# '用户:下周一晚上7点有个工作会议; 你:好的，什么时间提醒你？; 用户:提前15分钟提醒我',
# '用户:下周一晚上7点有个工作会议，提前15分钟提醒我',
# '用户:下个月一号; 你:好嘞，记啥事？啥时候开始？; 用户:后天下午1:30看蜡笔小新; 你:收到，要持续多久啊？在哪能看蜡笔小新呀？; 用户:持续两个小时，在电影院看蜡笔消息; 你:好嘞，啥时候提醒你？; 用户:明天下午4:30提醒我',
# '用户:周三8点要去开项目会议; 你:好的，什么时间提醒你？; 用户:提前15分钟提醒我',
'用户:8点左右去公园',
'用户:晚上8点多参加评审会',
# '用户:今晚8点去公园',
# '用户:晚上8点多参加评审会',
# '用户:明天下午4点去拉力赛，帮我记一下; 你:明天下午4点到5点已经有歌友会。拉力赛要换个时间吗？; 用户:改到明天5点; 你:好的，会持续多久啊？; 用户:大概3小时吧; 你:提前1小时叫你，成不？; 用户:提前2小时提醒我',
# '用户:嗯今晚8:15要跟李伟开个会; 你:今天晚上8点到晚上9点已经有跟浩翔开会了。跟李伟开会要换个时间吗？; 用户:嗯可以换个时间; 你:今天晚上8点到晚上9点已经有跟浩翔开会了。跟李伟开会要换个时间吗？; 用户:换吧',
# '用户:嗯今晚8:15要跟单位开个会; 你:今天晚上8点到晚上9点已经有跟浩翔开会了。跟单位开会要换个时间吗？; 用户:嗯可以换个时间; 你:今天晚上8点到晚上9点已经有跟浩翔开会了。跟单位开会要换个时间吗？; 用户:换吧; 你:什么时间？持续多久？; 你:9:15',
# '用户:晚上提醒我啊要给浩翔打个电话; 你:好嘞，啥时候提醒你？; 用户:7点多吧; 你:开始时间已经过去了，重说一下呗; 用户:7点多提醒我',
# '用户:周日晚上6点约了朋友在海鲜面馆; 你:收到啦，要持续多久啊？; 用户:持续三个小时; 你:没问题，啥时候提醒你？; 用户:明天下午5:30提醒我。',
# '用户:两分钟后提醒我给浩翔打个电话',
'用户:周日上午10点提醒我和龙江一起踢足球',


]

input_d = {
  "arg1": query_hist[-1],
  "arg2": "2025-07-01 21:07:12"
}

def test_main():
    print(f"query_hist: {input_d['arg1']}")
    r = main(input_d["arg1"], input_d["arg2"])
    print(json.dumps(r['result'], indent=4, ensure_ascii=False))


p = {
    "arg1": {
  "memory_type": "日程",
  "memory_subtype": "会议",
  "content": "参加评审会",
  "place": "",
  "related_person": "",
  "start_date_chinese": "",
  "start_time_chinese": "晚上8点多",
  "end_date_chinese": "",
  "end_time_chinese": "",
  "remind_date_chinese": "",
  "remind_time_chinese": "",
  "start_time_has_hour": "是",
  "start_time_not_right": "0",
  "start_time": "2025-07-01 20:05:00",
  "end_time": "",
  "remind_time": "",
  "is_repeat_time": "否",
  "repeat_freq": "",
  "repeat_value": "",
  "repeat_last_time": ""
},
    "arg2": "2025-07-01 21:07:12"
}
def test_process_time():
    r = action.post_process_time(p["arg1"], p["arg2"])
    print(json.dumps(r, indent=4, ensure_ascii=False))



test_main()
# test_process_time()
